
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
		<meta content="width=device-width, initial-scale=1.0" name="viewport" />
		<title>Graduate Center</title>
		<style type="text/css">
/* Client-specific Styles */
         #outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
         body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
         /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
         .ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
         .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing.  */
         #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
         img {outline:none; text-decoration:none;border:none; -ms-interpolation-mode: bicubic;}
         a img {border:none;}
         .image_fix {display:block;}
         p {margin: 0px 0px !important;}
         table td {border-collapse: collapse;}
         table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
         a {color: #ffffff;text-decoration: none;text-decoration:none!important;}
         /*STYLES*/
         table[class=full] { width: 100%; clear: both; }
         /*IPAD STYLES*/
         @media only screen and (max-width: 640px) {
         a[href^="tel"], a[href^="sms"] {
         text-decoration: none;
         color: #ffffff; /* or whatever your want */
         pointer-events: none;
         cursor: default;
         }
         .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
         text-decoration: default;
         color: #ffffff !important;
         pointer-events: auto;
         cursor: default;
         }
         table[class=devicewidth] {width: 440px!important;text-align:center!important;}
         table[class=devicewidthinner] {width: 420px!important;text-align:center!important;}
         img[class=banner] {width: 440px!important;height:220px!important;}
         img[class=colimg2] {width: 440px!important;height:220px!important;}
         
         
         }
         /*IPHONE STYLES*/
         @media only screen and (max-width: 480px) {
         a[href^="tel"], a[href^="sms"] {
         text-decoration: none;
         color: #ffffff; /* or whatever your want */
         pointer-events: none;
         cursor: default;
         }
         .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
         text-decoration: default;
         color: #ffffff !important; 
         pointer-events: auto;
         cursor: default;
         }
         table[class=devicewidth] {width: 280px!important;text-align:center!important;}
         table[class=devicewidthinner] {width: 260px!important;text-align:center!important;}
         img[class=banner] {width: 280px!important;height:140px!important;}
         img[class=colimg2] {width: 280px!important;height:140px!important;}
         td[class=padding-top15]{padding-top:15px!important;}
         
        
         }		
		.auto-style1 {
			font-weight: bold;
			color: #CC0000;
		}
		.auto-style2 {
			font-family: Helvetica, arial, sans-serif;
			font-size: 18px;
			color: #262626;
		}
		.auto-style3 {
			font-family: Helvetica, arial, sans-serif;
			font-size: 18px;
			color: #FFFFFF;
		}
		</style>
	</head>
	<body>
<!-- Start of preheader -->		<table bgcolor="#2a2a2a" border="0" cellpadding="0" cellspacing="0" id="backgroundTable" st-sortable="preheader" width="100%">
			<tbody>
				<tr>
					<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="600">
							<tbody>
								<tr>
									<td width="100%">
										<table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="600">
											<tbody>
<!-- Spacing -->												<tr>
													<td height="10" width="100%">
														 </td>
												</tr>
<!-- Spacing -->												<tr>
													<td>
														<table align="left" border="0" cellpadding="0" cellspacing="0" width="48%">
															<tbody>
																<tr>
																	<td align="left" st-content="viewonline" style="font-family: Helvetica, arial, sans-serif; font-size: 13px;color: #282828" valign="middle">
																		<a href="%%url.mailing%%" style="text-decoration: none; color: #ffffff">View Online</a></td>
																</tr>
															</tbody>
														</table>
														<table align="right" border="0" cellpadding="0" cellspacing="0" width="48%">
															<tbody>
																<tr>
																	<td align="right" st-content="forward" style="font-family: Helvetica, arial, sans-serif; font-size: 13px;color: #ffffff" valign="middle"><em>Division of Graduate and Postdoctoral Affairs</em></td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
<!-- Spacing -->												<tr>
													<td height="10" width="100%">
														 </td>
												</tr>
<!-- Spacing -->											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
<!-- End of preheader --><!-- Start of header -->		<table bgcolor="#2a2a2a" border="0" cellpadding="0" cellspacing="0" id="backgroundTable" st-sortable="header" width="100%">
			<tbody>
				<tr>
					<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="600">
							<tbody>
								<tr>
									<td width="100%">
										<table align="center" bgcolor="#d41b29" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="600">
											<tbody>
<!-- Spacing -->												<tr>
													<td height="5" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
														 </td>
												</tr>
<!-- Spacing -->												<tr>
													<td>
<!-- logo -->														<table align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="140">
															<tbody>
																<tr>
																	<td align="center" height="80" width="140">
																		<div class="imgpop">
																			<a href="#" target="_blank"> <img alt="" border="0" height="50" src="img/logo2.png" style="display:block; border:none; outline:none; text-decoration:none;" width="224" /> </a></div>
																	</td>
																</tr>
															</tbody>
														</table>
<!-- end of logo --><!-- start of menu -->														<table align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidth" valign="middle" width="250">
															<tbody>
																<tr>
																	<td align="center" height="80" st-content="phone" style="font-family: Helvetica, arial, sans-serif; font-size: 20px;color: #ffffff;">
																	  <p>OPEN 24/7 &amp; 365</p></td>
															  </tr>
															</tbody>
														</table>
<!-- end of menu -->													</td>
												</tr>
<!-- Spacing -->												<tr>
													<td height="5" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
														 </td>
												</tr>
<!-- Spacing -->											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
<!-- End of Header --><!-- Start of main-banner -->		<table bgcolor="#2a2a2a" border="0" cellpadding="0" cellspacing="0" id="backgroundTable" st-sortable="banner" width="100%">
			<tbody>
				<tr>
					<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="600">
							<tbody>
								<tr>
									<td width="100%">
										<table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="600">
											<tbody>
												<tr>
<!-- start of image -->													<td align="center" st-image="banner-image">
														<div class="imgpop">
															<a href="http://www.gradcenter.ttu.edu/directions/" target="_blank"><img alt="" border="0" class="banner" height="300" src="img/banner.jpg" style="display:block; border:none; outline:none; text-decoration:none;" width="600" /></a></div>
													</td>
												</tr>
											</tbody>
										</table>
<!-- end of image -->									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
<!-- End of main-banner -->

<!-- article -->		<table bgcolor="#2a2a2a" border="0" cellpadding="0" cellspacing="0" id="backgroundTable" width="100%">
			<tbody>
				<tr>
					<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="600">
							<tbody>
								<tr>
									<td width="100%">
										<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="600">
											<tbody>
<!-- Spacing -->												<tr>
													<td height="20">
														 </td>
												</tr>
<!-- Spacing -->												<tr>
													<td>
														<table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner" width="560">
															<tbody>
																<tr>
																	<td>
<!-- start of text content table -->																		<table align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner" width="140">
																			<tbody>
<!-- image -->																				<tr>
																					<td align="center" height="153" width="140">
																						<img alt="" border="0" height="153" label="articleimage" src="img/graduate.jpg" style="display:block; border:none; outline:none; text-decoration:none;" width="140" /></td>
																				</tr>
																			</tbody>
																		</table>
<!-- start of right column -->																		<table align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner" width="400">
																			<tbody>
<!-- title -->																				<tr>
																					<td class="padding-top15" style="font-family: Helvetica, arial, sans-serif; font-size: 18px; color: #262626; text-align:left; line-height: 20px;">
																						<p>The Graduate Center is a  6000-sq. ft. facility dedicated to exclusive use by Texas Tech's Graduate  Students and Postdoctoral Fellows.  </p>
																						<p>&nbsp;</p>                                                                                        <p>The center is located at the heart of the Lubbock campus and serves as a hub for professional and career development and graduate student and postdoctoral life activities.</p>
																						<p>&nbsp;</p>                                                                                        <p>The Graduate Center is  host to a number of academic support and student services, houses a  computer lab, meeting spaces, and an abundant amount of networking, leisure, and  work space.</p>
                                                                                        																						<p>&nbsp;</p>
<p>The facility is open to all graduate students and postdoctoral  fellows 24/7 and 365 days a year with a single swipe of your Texas Tech ID.
</p>
</td>
																				</tr>
<!-- end of title --><!-- Spacing -->																				<tr>
																					<td height="10" width="100%">
																						 </td>
																				</tr>
<!-- Spacing --><!-- content -->																				
<!-- end of content -->																			</tbody>
																		</table>
<!-- end of right column -->																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
<!-- Spacing -->												<tr>
													<td height="20">
														 </td>
												</tr>
<!-- Spacing --><!-- bottom-border -->												<tr>
													<td bgcolor="#d41b29" height="3" style="font-size: 1px; line-height: 1px;" width="100%">
														 </td>
												</tr>
<!-- /bottom-border -->											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
<!-- end of article -->

<!-- Start of seperator -->		<table bgcolor="#2a2a2a" border="0" cellpadding="0" cellspacing="0" id="backgroundTable" st-sortable="seperator" width="100%">
			<tbody>
				<tr>
					<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="600">
							<tbody>
								<tr>
									<td align="center" height="30" style="font-size:1px; line-height:1px;">
										 </td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
<!-- End of seperator --><!-- Start of heading -->		<table bgcolor="#2a2a2a" border="0" cellpadding="0" cellspacing="0" id="backgroundTable" st-sortable="seperator" width="100%">
			<tbody>
				<tr>
					<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="600">
							<tbody>
								<tr>
									<td width="100%">
										<table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="600">
											<tbody>
												<tr>
													<td align="center" bgcolor="#d41b29" st-content="heading" style="font-family: Helvetica, arial, sans-serif; font-size: 24px; color: #ffffff; padding: 15px 0;">
														In this email:</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
<!-- End of heading -->

<!-- 2columns -->		<table bgcolor="#272a2d" border="0" cellpadding="0" cellspacing="0" id="backgroundTable" width="100%">
			<tbody>
				<tr>
					<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="600">
							<tbody>
								<tr>
									<td width="100%">
										<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="600">
											<tbody>
												<tr>
													<td>
														<table align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="290">
															<tbody>
<!-- Spacing -->																<tr>
																	<td height="20" width="100%">
																		 </td>
																</tr>
<!-- Spacing -->																<tr>
																	<td>
<!-- start of text content table -->																		<table align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="270">
																			<tbody>
<!-- image -->																				<tr>
																					<td align="center" class="devicewidth" width="270">
																						<a href="#research"><img alt="" border="0" class="colimg2" height="150" src="img/research-icon.jpg" style="display:block; border:none; outline:none; text-decoration:none;" width="270" /></a></td>
																				</tr>
<!-- title -->																				<tr>
																					<td bgcolor="#d41b29" height="50" width="270">
																						<table align="left" border="0" cellpadding="0" cellspacing="0" style="border: 1px solid #d41b29;" width="218">
																							<tbody>
																								<tr>
																									<td align="left" height="50" style="font-family: Helvetica, arial, sans-serif; font-size: 18px; color: #ffffff; padding-left: 10px;">
																										<a href="#research">Research Help</a></td>
																								</tr>
																							</tbody>
																						</table>
																						<table align="right" border="0" cellpadding="0" cellspacing="0" style="border: 1px solid #000000;" width="48">
																							<tbody>
																								<tr>
																									<td align="center" bgcolor="#000000" height="50" style="font-family: Helvetica, arial, sans-serif; font-size: 18px; color: #ffffff;">
																										<a href="#research" style="font-size: 85%;">click</a></td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
<!-- end of title -->																			</tbody>
																		</table>
																	</td>
																</tr>
<!-- end of text content table -->															</tbody>
														</table>
<!-- end of left column --><!-- start of right column -->														<table align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="290">
															<tbody>
<!-- Spacing -->																<tr>
																	<td height="20" width="100%">
																		 </td>
																</tr>
<!-- Spacing -->																<tr>
																	<td>
<!-- start of text content table -->																		<table align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="270">
																			<tbody>
<!-- image -->																				<tr>
																					<td align="center" class="devicewidth" width="270">
																						<a href="#statistics"><img alt="" border="0" class="colimg2" height="150" src="img/statistics-icon.jpg" style="display:block; border:none; outline:none; text-decoration:none;" width="270" /></a></td>
																				</tr>
<!-- title -->																				<tr>
																					<td bgcolor="#d41b29" height="50" width="270">
																						<table align="left" border="0" cellpadding="0" cellspacing="0" style="border: 1px solid #d41b29;" width="218">
																							<tbody>
																								<tr>
																									<td align="left" height="50" style="font-family: Helvetica, arial, sans-serif; font-size: 18px; color: #ffffff; padding-left: 10px;">
																										<a href="#statistics">Statistics Help</a></td>
																								</tr>
																							</tbody>
																						</table>
																						<table align="right" border="0" cellpadding="0" cellspacing="0" style="border: 1px solid #000000;" width="48">
																							<tbody>
																								<tr>
																									<td align="center" bgcolor="#000000" height="50" style="font-family: Helvetica, arial, sans-serif; font-size: 18px; color: #ffffff;">
																										<a href="#statistics" style="font-size: 85%;">click</a></td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
<!-- end of title --><!-- end of content -->																			</tbody>
																		</table>
																	</td>
																</tr>
<!-- end of text content table -->															</tbody>
														</table>
<!-- end of right column -->													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
<!-- end of 2 columns -->
<!-- 2columns -->		<table bgcolor="#272a2d" border="0" cellpadding="0" cellspacing="0" id="backgroundTable" width="100%">
			<tbody>
				<tr>
					<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="600">
							<tbody>
								<tr>
									<td width="100%">
										<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="600">
											<tbody>
												<tr>
													<td>
														<table align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="290">
															<tbody>
<!-- Spacing -->																<tr>
																	<td height="20" width="100%">
																		 </td>
																</tr>
<!-- Spacing -->																<tr>
																	<td>
<!-- start of text content table -->																		<table align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="270">
																			<tbody>
<!-- image -->																				<tr>
																					<td align="center" class="devicewidth" width="270">
																						<a href="#pantry"><img alt="" border="0" class="colimg2" height="150" src="img/pantry-icon.jpg" style="display:block; border:none; outline:none; text-decoration:none;" width="270" /></a></td>
																				</tr>
<!-- title -->																				<tr>
																					<td bgcolor="#d41b29" height="50" width="270">
																						<table align="left" border="0" cellpadding="0" cellspacing="0" style="border: 1px solid #d41b29;" width="218">
																							<tbody>
																								<tr>
																									<td align="left" height="50" style="font-family: Helvetica, arial, sans-serif; font-size: 18px; color: #ffffff; padding-left: 10px; line-height: 100%;">
																										<p><a href="#professionalism">Nutrition Help</a></p></td>
																								</tr>
																							</tbody>
																						</table>
																						<table align="right" border="0" cellpadding="0" cellspacing="0" style="border: 1px solid #000000;" width="48">
																							<tbody>
																								<tr>
																									<td align="center" bgcolor="#000000" height="50" style="font-family: Helvetica, arial, sans-serif; font-size: 18px; color: #ffffff;">
																										<a href="#professionalism" style="font-size: 85%;">click</a></td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
<!-- end of title -->																			</tbody>
																		</table>
																	</td>
																</tr>
<!-- end of text content table -->															</tbody>
														</table>
<!-- end of left column --><!-- start of right column -->														<table align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="290">
															<tbody>
<!-- Spacing -->																<tr>
																	<td height="20" width="100%">
																		 </td>
																</tr>
<!-- Spacing -->																<tr>
																	<td>
<!-- start of text content table -->																		<table align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="270">
																			<tbody>
<!-- image -->																				<tr>
																					<td align="center" class="devicewidth" width="270">
																						<a href="#writing"><img alt="" border="0" class="colimg2" height="150" src="img/writing-icon.jpg" style="display:block; border:none; outline:none; text-decoration:none;" width="270" /></a></td>
																				</tr>
<!-- title -->																				<tr>
																					<td bgcolor="#d41b29" height="50" width="270">
																						<table align="left" border="0" cellpadding="0" cellspacing="0" style="border: 1px solid #d41b29;" width="218">
																							<tbody>
																								<tr>
																									<td align="left" height="50" style="font-family: Helvetica, arial, sans-serif; font-size: 18px; color: #ffffff; padding-left: 10px;">
																										<p><a href="#placeholder2">Writing Help</a></p></td>
																								</tr>
																							</tbody>
																						</table>
																						<table align="right" border="0" cellpadding="0" cellspacing="0" style="border: 1px solid #000000;" width="48">
																							<tbody>
																								<tr>
																									<td align="center" bgcolor="#000000" height="50" style="font-family: Helvetica, arial, sans-serif; font-size: 18px; color: #ffffff;">
																										<a href="#placeholder2" style="font-size: 85%;">click</a></td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
<!-- end of title --><!-- end of content -->																			</tbody>
																		</table>
																	</td>
																</tr>
<!-- end of text content table -->															</tbody>
														</table>
<!-- end of right column -->													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
<!-- end of 2 columns -->
<!-- 2columns -->		<table bgcolor="#272a2d" border="0" cellpadding="0" cellspacing="0" id="backgroundTable" width="100%">
			<tbody>
				<tr>
					<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="600">
							<tbody>
								<tr>
									<td width="100%">
										<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="600">
											<tbody>
												<tr>
													<td>
														<table align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="290">
															<tbody>
<!-- Spacing -->																<tr>
																	<td height="10" width="100%">
																		 </td>
																</tr>
<!-- Spacing -->																<tr>
																	<td>
<!-- start of text content table -->																		<table align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="270">
																			<tbody>
<!-- image -->																				<tr>
																					<td align="center" class="devicewidth" width="270">
																						<a href="#facilities"><img alt="" border="0" class="colimg2" height="150" src="img/twocolimg3.jpg" style="display:block; border:none; outline:none; text-decoration:none;" width="270" /></a></td>
																				</tr>
<!-- title -->																				<tr>
																					<td bgcolor="#d41b29" height="50" width="270">
																						<table align="left" border="0" cellpadding="0" cellspacing="0" style="border: 1px solid #d41b29;" width="218">
																							<tbody>
																								<tr>
																									<td align="left" height="50" style="font-family: Helvetica, arial, sans-serif; font-size: 18px; color: #ffffff; padding-left: 10px;">
																										<a href="#facilities">Facilities</a></td>
																								</tr>
																							</tbody>
																						</table>
																						<table align="right" border="0" cellpadding="0" cellspacing="0" style="border: 1px solid #000000;" width="48">
																							<tbody>
																								<tr>
																									<td align="center" bgcolor="#000000" height="50" style="font-family: Helvetica, arial, sans-serif; font-size: 18px; color: #ffffff;">
																										<a href="#facilities" style="font-size: 85%;">click</a></td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
<!-- end of title -->																			</tbody>
																		</table>
																	</td>
																</tr>

<!-- end of text content table -->

<!-- Spacing -->																<tr>
																	<td height="10" width="100%">
																		 </td>
																</tr>

<!-- Spacing -->															</tbody>
														</table>
<!-- end of left column -->
<!-- start of right column -->														<table align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="290">
															<tbody>
<!-- Spacing -->																<tr>
																	<td height="10" width="100%">
																		 </td>
																</tr>
<!-- Spacing -->																<tr>
																	<td>
<!-- start of text content table -->																		<table align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="270">
																			<tbody>
<!-- image -->																				<tr>
																					<td align="center" class="devicewidth" width="270">
																						<a href="#professionalism"><img alt="" border="0" class="colimg2" height="150" src="img/professional.jpg" style="display:block; border:none; outline:none; text-decoration:none;" width="270" /></a></td>
																				</tr>
<!-- title -->																				<tr>
																					<td bgcolor="#d41b29" height="50" width="270">
																						<table align="left" border="0" cellpadding="0" cellspacing="0" style="border: 1px solid #d41b29;" width="218">
																							<tbody>
																								<tr>
																									<td align="left" height="50" style="padding-left: 10px;" class="auto-style3">
																										<a href="#professionalism">Professional Development</a></td>
																								</tr>
																							</tbody>
																						</table>
																						<table align="right" border="0" cellpadding="0" cellspacing="0" style="border: 1px solid #000000;" width="48">
																							<tbody>
																								<tr>
																									<td align="center" bgcolor="#000000" height="50" style="font-family: Helvetica, arial, sans-serif; font-size: 18px; color: #ffffff;">
																										<a href="#professionalism" style="font-size: 85%;">click</a></td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
<!-- end of title --><!-- end of content -->																			</tbody>
																		</table>
																	</td>
																</tr>
<!-- end of text content table --><!-- Spacing -->																<tr>
																	<td height="20" width="100%">
																		 </td>
																</tr>
<!-- Spacing -->															</tbody>
														</table>
<!-- end of right column -->													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
<!-- end of 2 columns --><!-- Start of seperator -->		<table bgcolor="#2a2a2a" border="0" cellpadding="0" cellspacing="0" id="backgroundTable" st-sortable="seperator" width="100%">
			<tbody>
				<tr>
					<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="600">
							<tbody>
								<tr>
									<td align="center" height="30" style="font-size:1px; line-height:1px;">
										 </td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
<!-- End of seperator --><!-- Start of heading -->		<table bgcolor="#2a2a2a" border="0" cellpadding="0" cellspacing="0" id="backgroundTable" st-sortable="seperator" width="100%">
			<tbody>
				<tr>
					<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="600">
							<tbody>
								<tr>
									<td width="100%">
										<table align="center" bgcolor="#d41b29" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="600">
											<tbody>
												<tr>
													<td align="center" bgcolor="#d41b29" st-content="heading" style="font-family: Helvetica, arial, sans-serif; font-size: 24px; color: #ffffff; padding: 15px 0;">
													Graduate Student Services</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
<!-- End of heading -->
<!-- article -->		<table bgcolor="#2a2a2a" border="0" cellpadding="0" cellspacing="0" id="backgroundTable" width="100%">
			<tbody>
				<tr>
					<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="600">
							<tbody>
								<tr>
									<td width="100%">
										<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="600">
											<tbody>
<!-- Spacing -->												<tr>
													<td height="20">
														 </td>
												</tr>
<!-- Spacing -->												<tr>
													<td>
														<table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner" width="560">
															<tbody>
																<tr>
																	<td>
<!-- start of text content table -->																		<table align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner" width="140">
																			<tbody>
<!-- image -->																				<tr>
																					<td align="center" height="205" width="140">
																						<a href="img/library-full.jpg">
																						<img alt="" border="0" height="181" label="articleimage" src="img/library-thumb.jpg" style="display:block; border:none; outline:none; text-decoration:none;" width="140" /></a></td>
																				</tr>
																			</tbody>
																		</table>
<!-- start of right column -->																		<table align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner" width="400">
																			<tbody>
<!-- title -->																				<tr>
																					<td class="padding-top15" style="font-family: Helvetica, arial, sans-serif; font-size: 18px; color: #262626; text-align:left; line-height: 20px;">
<a name="research"></a>Library Research Assistance</td>
																				</tr>
<!-- end of title --><!-- Spacing -->																				<tr>
																					<td height="10" width="100%">
																						 </td>
																				</tr>
<!-- Spacing --><!-- content -->																				<tr>
																					<td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #4f5458; text-align:left; line-height: 20px;">
																						Walk-ins welcomed<br />
																						Monday &amp; Tuesday 2-4pm<br />
																						<em>Student Services Room, Administration 43C<br />
																						and online at: <a href="http://ttu.mobi/library" target="new" style="text-decoration: none; font-weight: bold; color: #cc0000">http://ttu.mobi/library</a></em><br />
																						<p>
																							 </p>
																						<div style="font-style: italic;">
																							Let your friendly librarian help with that daunting literature search.</div>
																				<ul>

<li>Assistance in conducting research, locating information, and citing sources</li>
<li>Help identifying the best sources and developing effective search strategies</li>
<li>Help locating publicly available datasets</li>
<li>Help locating funding opportunities and scholarships</li>
<li>Referrals to library experts in different subject areas</li>
<li>Answers to questions about library services and policies</li>

																						</ul>
																						<p>More information at: <a href="http://www.gradcenter.ttu.edu/libraries" target="new" style="text-decoration: none; font-weight: bold; color: #cc0000">www.gradcenter.ttu.edu/libraries</a></p>
																					</td>
																				</tr>
<!-- end of content -->																			</tbody>
																		</table>
<!-- end of right column -->																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
<!-- Spacing -->												<tr>
													<td height="20">
														 </td>
												</tr>
<!-- Spacing --><!-- bottom-border -->												<tr>
													<td bgcolor="#d41b29" height="3" style="font-size: 1px; line-height: 1px;" width="100%">
														 </td>
												</tr>
<!-- /bottom-border -->											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
<!-- end of article -->

<!-- article -->		<table bgcolor="#2a2a2a" border="0" cellpadding="0" cellspacing="0" id="backgroundTable" width="100%">
			<tbody>
				<tr>
					<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="600">
							<tbody>
								<tr>
									<td width="100%">
										<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="600">
											<tbody>
<!-- Spacing -->												<tr>
													<td height="20">
														 </td>
												</tr>
<!-- Spacing -->												<tr>
													<td>
														<table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner" width="560">
															<tbody>
																<tr>
																	<td>
<!-- start of text content table -->																		<table align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner" width="140">
																			<tbody>
<!-- image -->																				<tr>
																					<td align="center" height="181" width="140">
																						<a href="img/statistics-full.jpg">
																						<img alt="" border="0" height="181" label="articleimage" src="img/statistics-thumb.jpg" style="display:block; border:none; outline:none; text-decoration:none;" width="140" /></a></td>
																				</tr>
																			</tbody>
																		</table>
<!-- start of right column -->																		<table align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner" width="400">
																			<tbody>
<!-- title -->																				<tr>
																					<td class="padding-top15" style="font-family: Helvetica, arial, sans-serif; font-size: 18px; color: #262626; text-align:left; line-height: 20px;">
<a name="statistics"></a>Statistical Consulting Service</td>
																				</tr>
<!-- end of title --><!-- Spacing -->																				<tr>
																					<td height="10" width="100%">
																						 </td>
																				</tr>
<!-- Spacing --><!-- content -->																				<tr>
																					<td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #4f5458; text-align:left; line-height: 20px;">
																						<strong>by appointment only</strong><br />
																						Tuesday & Thursday 5-7pm<br />
Saturday, 11am-3pm<br />
																						<em>Student Services Room, Administration 43C<br />
																						and online</em><br />
																																												Schedule an appointment at <a href="http://ttu.mobi/stats" target="new" style="text-decoration: none; font-weight: bold; color: #cc0000">http://ttu.mobi/stats</a></em><br />
																						<p>
																							 </p>
																						<div style="font-style: italic;">
																							Unsure of what statistical analysis will fit your project? We are here to help!</div>
																						<ul>
																							<li>
																								Assistance in selecting the most appropriate statistical analytic strategy</li>
																							<li>
																								Advice on conducting statistical analyses and interpretation of their results</li>
																							<li>
																							  Advice on data cleanup and testing assumptions of statistical tests</li>
																						</ul>
																						<p>More information at: <a href="http://www.gradcenter.ttu.edu/statistics" target="new" style="text-decoration: none; font-weight: bold; color: #cc0000">www.gradcenter.ttu.edu/statistics</a></p>
																					</td>
																				</tr>
<!-- end of content -->																			</tbody>
																		</table>
<!-- end of right column -->																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
<!-- Spacing -->												<tr>
													<td height="20">
														 </td>
												</tr>
<!-- Spacing --><!-- bottom-border -->												<tr>
													<td bgcolor="#d41b29" height="3" style="font-size: 1px; line-height: 1px;" width="100%">
														 </td>
												</tr>
<!-- /bottom-border -->											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
<!-- end of article -->

<!-- article -->		<table bgcolor="#2a2a2a" border="0" cellpadding="0" cellspacing="0" id="backgroundTable" width="100%">
			<tbody>
				<tr>
					<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="600">
							<tbody>
								<tr>
									<td width="100%">
										<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="600">
											<tbody>
<!-- Spacing -->												<tr>
													<td height="20">
														 </td>
												</tr>
<!-- Spacing -->												<tr>
													<td>
														<table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner" width="560">
															<tbody>
																<tr>
																	<td>
<!-- start of text content table -->																		<table align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner" width="140">
																			<tbody>
<!-- image -->																				<tr>
																					<td align="center" height="181" width="140">
																						<a href="img/pantry-full.jpg">
																						<img alt="" border="0" height="181" label="articleimage" src="img/pantry-thumb.jpg" style="display:block; border:none; outline:none; text-decoration:none;" width="140" /></a></td>
																				</tr>
																			</tbody>
																		</table>
<!-- start of right column -->																		<table align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner" width="400">
																			<tbody>
<!-- title -->																				<tr>
																					<td class="auto-style2" style="text-align:left; line-height: 20px;">
<a name="pantry"></a>Wreck Hunger Food Pantry</td>
																				</tr>
<!-- end of title --><!-- Spacing -->																				<tr>
																					<td height="10" width="100%">
																						 </td>
																				</tr>
<!-- Spacing --><!-- content -->																				<tr>
																					<td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #4f5458; text-align:left; line-height: 20px;">
																						Walk-ins welcomed<br />
																						Thursday noon-2pm<br />
																						<em>Student Services Room, Administration 43C</em><br />
																						<p>
																							&nbsp;</p>
Our mission is to provide you and your family with food, especially during difficult times so you do not have to deal with hunger or eating unhealthy because you cannot afford healthy food. Depending on donations and current stock, we may also offer baby items, paper towels, toilet paper, toothpaste, cleaning supplies, utensils, dishes, personal hygiene items, and coupons. We provide nutrition education and develop low cost, but nutritious recipes from items in the pantry. We also connect you with other community organizations that can help you and your family beyond our scope and abilities.<br />
&nbsp;<p>More information at: <a href="https://www.facebook.com/ttuwreckhunger/" target="new" style="text-decoration: none; font-weight: bold; color: #cc0000">http://www.fb.com/ttuwreckhunger/</a></p>
																					</td>
																				</tr>
<!-- end of content -->																			</tbody>
																		</table>
<!-- end of right column -->																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
<!-- Spacing -->												<tr>
													<td height="20">
														 </td>
												</tr>
<!-- Spacing --><!-- bottom-border -->												<tr>
													<td bgcolor="#d41b29" height="3" style="font-size: 1px; line-height: 1px;" width="100%">
														 </td>
												</tr>
<!-- /bottom-border -->											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
<!-- end of article -->
<!-- article -->		<table bgcolor="#2a2a2a" border="0" cellpadding="0" cellspacing="0" id="backgroundTable" width="100%">
			<tbody>
				<tr>
					<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="600">
							<tbody>
								<tr>
									<td width="100%">
										<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="600">
											<tbody>
<!-- Spacing -->												<tr>
													<td height="20">
														 </td>
												</tr>
<!-- Spacing -->												<tr>
													<td>
														<table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner" width="560">
															<tbody>
																<tr>
																  <td>
<!-- start of text content table -->																		<table align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner" width="140">
																			<tbody>
<!-- image -->																				<tr>
																					<td align="center" height="207" width="140">
																						<img alt="" border="0" height="207" label="articleimage" src="img/blog.jpg" style="display:block; border:none; outline:none; text-decoration:none;" width="140" /></td>
																				</tr>
																			</tbody>
																		</table>
<!-- start of right column -->																		<table align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner" width="400">
																			<tbody>
<!-- title -->																				<tr>
																					<td class="padding-top15" style="font-family: Helvetica, arial, sans-serif; font-size: 18px; color: #262626; text-align:left; line-height: 20px;">
																						<a name="writing"></a>Graduate Student Writing Center</td>
																				</tr>
<!-- end of title --><!-- Spacing -->																				<tr>
																					<td height="10" width="100%">
																						 </td>
																				</tr>
<!-- Spacing --><!-- content -->																				<tr>
									  <td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #4f5458; text-align:left; line-height: 20px;">
																						<p>Daily - <strong>by appointment only</strong><br />
<em>Graduate Student Writing Center Suite, Administration 43</em></p>
																						<p><em>and online</em><br /></p>
																					  <p>
																							 </p>
                                                                                      <p><em>Graduate students may receive help with any writing project at any stage of the writing process.</em></p>
                                                                                      <p>&nbsp;</p>
                                                                                      <p>The GSWC offers the following services:</p>
<ul class="default-list">
<li><strong>In-person writing consultations</strong>: Students may schedule one-to-one consultations with experienced tutors. These collaborative tutorials last 50 minutes. To schedule an appointment, click <a href="https://appserv.itts.ttu.edu/WcOnline/eraider/login">here</a>.
<li><strong>Online writing consultations</strong> are available through the &nbsp;<a href="http://uwc.ttu.edu/" target="_blank">University Writing Center – uwc.ttu.edu</a>.</li>
</li>
<li><strong>Graduate Student Writing Groups</strong>: Graduate Student Writing Groups provide structure and support for students writing theses or dissertations. Each week, these groups meet for three hours for goal setting and independent writing time. Graduate students must apply for membership each semester.</li>
</ul>
<p>More information at: <a href="http://www.gradcenter.ttu.edu/writing" target="new" style="text-decoration: none; font-weight: bold; color: #cc0000">www.gradcenter.ttu.edu/writing</a></p>
																					</td>
																				</tr>
<!-- end of content -->																			</tbody>
																		</table>
<!-- end of right column -->																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
<!-- Spacing -->												<tr>
													<td height="20">
														 </td>
												</tr>
<!-- Spacing --><!-- bottom-border -->												<tr>
													<td bgcolor="#d41b29" height="3" style="font-size: 1px; line-height: 1px;" width="100%">
														 </td>
												</tr>
<!-- /bottom-border -->											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
<!-- end of article -->


<!-- Start of heading -->		<table bgcolor="#2a2a2a" border="0" cellpadding="0" cellspacing="0" id="backgroundTable" st-sortable="seperator" width="100%">
			<tbody>
				<tr>
					<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="600">
							<tbody>
								<tr>
									<td width="100%">
										<table align="center" bgcolor="#d41b29" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="600">
											<tbody>
												<tr>
													<td align="center" bgcolor="#d41b29" st-content="heading" style="font-family: Helvetica, arial, sans-serif; font-size: 24px; color: #ffffff; padding: 15px 0;">
														<a name="professionalism">Professional Development</a></td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
<!-- End of heading --><!-- article -->		<table bgcolor="#2a2a2a" border="0" cellpadding="0" cellspacing="0" id="backgroundTable" width="100%">
			<tbody>
				<tr>
					<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="600">
							<tbody>
								<tr>
									<td width="100%">
										<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="600">
											<tbody>
<!-- Spacing -->												<tr>
													<td height="20">
														 </td>
												</tr>
<!-- Spacing -->												<tr>
													<td>
														<table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner" width="560">
															<tbody>
																<tr>
																	<td>
<!-- start of text content table -->																		<table align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner" width="140">
																			<tbody>
<!-- image -->																				<tr>
																					<td align="center" height="248" width="140">
																						<img alt="" border="0" height="248" label="articleimage" src="img/professionalismimg.jpg" style="display:block; border:none; outline:none; text-decoration:none;" width="140" /></td>
																				</tr>
																			</tbody>
																		</table>
<!-- start of right column -->																		<table align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner" width="400">
																			<tbody>
<!-- title -->																				<tr>
																					<td class="padding-top15" style="font-family: Helvetica, arial, sans-serif; font-size: 18px; color: #262626; text-align:left; line-height: 20px;">
																						Professional Development Programming</td>
																				</tr>
<!-- end of title --><!-- Spacing -->																				<tr>
																					<td height="10" width="100%">
																						 </td>
																				</tr>
<!-- Spacing --><!-- content -->																				<tr>
																					<td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #4f5458; text-align:left; line-height: 20px;">
																						<p>The Graduate Center is a focal point for graduate student-oriented professional development activities. Those activities follow core competencies set for graduate students by the Division of Graduate and Postdoctoral Affairs. Those competencies aim at making graduates from Texas Tech's graduate programs more competitive in today's workforce - both inside and outside of academia.</p>
																						<p>&nbsp;</p>
																						<p>A full listing of professional development programming offered by the Division of Graduate and Postdoctoral Affairs please visit <a href="http://www.gradschool.ttu.edu/Events/events.php" title="Events Calendar" target="new" style="text-decoration: none; font-weight: bold; color: #cc0000">http://ttu.mobi/events</a>.</p>
																						<p>&nbsp;</p>
																						
<p style="font-family: Helvetica, arial, sans-serif; font-size: 18px; color: #262626; text-align:left; line-height: 20px;">Graduate and Postdoctoral Competencies:</p>
<img src="img/competencies.png" alt="" width="400" height="151" />
<!--																						<ul style="font-family: Helvetica, arial, sans-serif; font-size: 18px; color: #262626; text-align:left; line-height: 20px; ">

<li style="margin:0 0 5px 0;">Ethics</li>
																						    <li style="margin:0 0 5px 0;">Critical Thinking</li>
																						    <li style="margin:0 0 5px 0;">Leadership</li>
																						    <li style="margin:0 0 5px 0;">Professionalism</li>
																						    <li style="margin:0 0 5px 0;">Teamwork</li>
																						    <li style="margin:0 0 5px 0;">Communication</li></p>
																					      
																					  </ul> -->
																					</td>
																				</tr>
<!-- end of content -->																			</tbody>
																		</table>
<!-- end of right column -->																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
<!-- Spacing -->												<tr>
													<td height="20">
														 </td>
												</tr>
<!-- Spacing --><!-- bottom-border -->												<tr>
													<td bgcolor="#d41b29" height="3" style="font-size: 1px; line-height: 1px;" width="100%">
														 </td>
												</tr>
<!-- /bottom-border -->											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
<!-- end of article -->


<!-- Start of heading -->		<table bgcolor="#2a2a2a" border="0" cellpadding="0" cellspacing="0" id="backgroundTable" st-sortable="seperator" width="100%">
			<tbody>
				<tr>
					<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="600">
							<tbody>
								<tr>
									<td width="100%">
										<table align="center" bgcolor="#d41b29" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="600">
											<tbody>
												<tr>
													<td align="center" bgcolor="#d41b29" st-content="heading" style="font-family: Helvetica, arial, sans-serif; font-size: 24px; color: #ffffff; padding: 15px 0;">
														<a name="facilities">Graduate Center Facilities</a></td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
<!-- End of heading --><!-- article -->		<table bgcolor="#2a2a2a" border="0" cellpadding="0" cellspacing="0" id="backgroundTable" width="100%">
			<tbody>
				<tr>
					<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="600">
							<tbody>
								<tr>
									<td width="100%">
										<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="600">
											<tbody>
<!-- Spacing -->												<tr>
													<td height="20">
														 </td>
												</tr>
<!-- Spacing -->												<tr>
													<td>
														<table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner" width="560">
															<tbody>
																<tr>
																	<td>
<!-- start of text content table -->																		<table align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner" width="140">
																			<tbody>
<!-- image -->																				<tr>
																					<td align="center" height="203" width="140">
																						<img alt="" border="0" height="203" label="articleimage" src="img/lounge.jpg" style="display:block; border:none; outline:none; text-decoration:none;" width="140" /></td>
																				</tr>
																			</tbody>
																		</table>
<!-- start of right column -->																		<table align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner" width="400">
																			<tbody>
<!-- title -->																				<tr>
																					<td class="padding-top15" style="font-family: Helvetica, arial, sans-serif; font-size: 18px; color: #262626; text-align:left; line-height: 20px;">
																						The Commons</td>
																				</tr>
<!-- end of title --><!-- Spacing -->																				<tr>
																					<td height="10" width="100%">
																						 </td>
																				</tr>
<!-- Spacing --><!-- content -->																				<tr>
																					<td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #4f5458; text-align:left; line-height: 20px;">
																						<p>
																							<span style="font-weight: bold;">Relax. </span>Let's face it, sometimes you just need some time to kick back and relax, maybe even take a nap! In our 2000-sq. ft. Commons, you can do all of that and more.<br /><br /></p>
																						<p>
																					  <span style="font-weight: bold;">Networking. </span>This shared space provides an excellent opportunity to meet graduate students from outside of your lab, program, academic department, or college. It helps build social and support networks and forge friendships that may last a lifetime.<br /><br /></p>
																						<p>
																					  <span style="font-weight: bold;">Entertain &amp; Study. </span>Three 70" flat screen TVs are equipped with Netflix and YouTube so there will be no boredom in your future... except perhaps for that daunting paper that you can also write sitting in those comfy armchairs we put in the Commons.<br />
																					  <br /></p>
																						<p>
																							<span style="font-weight: bold;">Change. </span>The best part is that everything is on wheels, so you can arrange the furniture just the way you like or see it fit!</p>
																					</td>
																				</tr>
<!-- end of content -->																			</tbody>
																		</table>
<!-- end of right column -->																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
<!-- Spacing -->												<tr>
													<td height="20">
														 </td>
												</tr>
<!-- Spacing --><!-- bottom-border -->												<tr>
													<td bgcolor="#d41b29" height="3" style="font-size: 1px; line-height: 1px;" width="100%">
														 </td>
												</tr>
<!-- /bottom-border -->											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
<!-- end of article --><!-- article -->		<table bgcolor="#2a2a2a" border="0" cellpadding="0" cellspacing="0" id="backgroundTable" width="100%">
			<tbody>
				<tr>
					<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="600">
							<tbody>
								<tr>
									<td width="100%">
										<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="600">
											<tbody>
<!-- Spacing -->												<tr>
													<td height="20">
														 </td>
												</tr>
<!-- Spacing -->												<tr>
													<td>
														<table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner" width="560">
															<tbody>
																<tr>
																	<td>
<!-- start of text content table -->																		<table align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner" width="140">
																			<tbody>
<!-- image -->																				<tr>
																					<td align="center" height="141" width="140">
																						<img alt="" border="0" height="141" label="articleimage" src="img/lab.jpg" style="display:block; border:none; outline:none; text-decoration:none;" width="140" /></td>
																				</tr>
																			</tbody>
																		</table>
<!-- start of right column -->																		<table align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner" width="400">
																			<tbody>
<!-- title -->																				<tr>
																					<td class="padding-top15" style="font-family: Helvetica, arial, sans-serif; font-size: 18px; color: #262626; text-align:left; line-height: 20px;">
																						Computer Lab</td>
																				</tr>
<!-- end of title --><!-- Spacing -->																				<tr>
																					<td height="10" width="100%">
																						 </td>
																				</tr>
<!-- Spacing --><!-- content -->																				<tr>
																					<td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #4f5458; text-align:left; line-height: 20px;">
																						A fully equipped computer lab with seven PCs sporting 24" dual displays and two iMacs with 27" screens is perhaps what you have been looking for all along! All computers come with the full Texas Tech software suite, from SPSS and SAS to Adobe Creative Suite and Microsoft Office. Printing at the lab is free if you bring your own printing paper.</td>
																				</tr>
<!-- end of content -->																			</tbody>
																		</table>
<!-- end of right column -->																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
<!-- Spacing -->												<tr>
													<td height="20">
														 </td>
												</tr>
<!-- Spacing --><!-- bottom-border -->												<tr>
													<td bgcolor="#d41b29" height="3" style="font-size: 1px; line-height: 1px;" width="100%">
														 </td>
												</tr>
<!-- /bottom-border -->											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
<!-- end of article --><!-- article -->		<table bgcolor="#2a2a2a" border="0" cellpadding="0" cellspacing="0" id="backgroundTable" width="100%">
			<tbody>
				<tr>
					<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="600">
							<tbody>
								<tr>
									<td width="100%">
										<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="600">
											<tbody>
<!-- Spacing -->												<tr>
													<td height="20">
														 </td>
												</tr>
<!-- Spacing -->												<tr>
													<td>
														<table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner" width="560">
															<tbody>
																<tr>
																	<td>
<!-- start of text content table -->																		<table align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner" width="140">
																			<tbody>
<!-- image -->																				<tr>
																					<td align="center" height="140" width="140">
																						<img alt="" border="0" height="140" label="articleimage" src="img/study.jpg" style="display:block; border:none; outline:none; text-decoration:none;" width="140" /></td>
																				</tr>
																			</tbody>
																		</table>
<!-- start of right column -->																		<table align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner" width="400">
																			<tbody>
<!-- title -->																				<tr>
																					<td class="padding-top15" style="font-family: Helvetica, arial, sans-serif; font-size: 18px; color: #262626; text-align:left; line-height: 20px;">
																						Study \\ Dining \\ Coffee Space</td>
																				</tr>
<!-- end of title --><!-- Spacing -->																				<tr>
																					<td height="10" width="100%">
																						 </td>
																				</tr>
<!-- Spacing --><!-- content -->																				<tr>
																					<td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #4f5458; text-align:left; line-height: 20px;">
																						The Graduate Center offers a host of smaller spaces where you can sit and eat that lunch you just picked up at the SUB. It is also the perfect place to grab a coffee with a friend, meet fellow graduate students, and find a quiet corner where you can study or read that novel you have been promising yourself to finish for way too long!</td>
																				</tr>
<!-- end of content -->																			</tbody>
																		</table>
<!-- end of right column -->																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
<!-- Spacing -->												<tr>
													<td height="20">
														 </td>
												</tr>
<!-- Spacing --><!-- bottom-border -->												<tr>
													<td bgcolor="#d41b29" height="3" style="font-size: 1px; line-height: 1px;" width="100%">
														 </td>
												</tr>
<!-- /bottom-border -->											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
<!-- end of article --><!-- article -->		<table bgcolor="#2a2a2a" border="0" cellpadding="0" cellspacing="0" id="backgroundTable" width="100%">
			<tbody>
				<tr>
					<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="600">
							<tbody>
								<tr>
									<td width="100%">
										<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="600">
											<tbody>
<!-- Spacing -->												<tr>
													<td height="20">
														 </td>
												</tr>
<!-- Spacing -->												<tr>
													<td>
														<table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner" width="560">
															<tbody>
																<tr>
																	<td>
<!-- start of text content table -->																		<table align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner" width="140">
																			<tbody>
<!-- image -->																				<tr>
																					<td align="center" height="97" width="140">
																						<img alt="" border="0" height="97" label="articleimage" src="img/conference.jpg" style="display:block; border:none; outline:none; text-decoration:none;" width="140" /></td>
																				</tr>
																			</tbody>
																		</table>
<!-- start of right column -->																		<table align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner" width="400">
																			<tbody>
<!-- title -->																				<tr>
																					<td class="padding-top15" style="font-family: Helvetica, arial, sans-serif; font-size: 18px; color: #262626; text-align:left; line-height: 20px;">
																						Conference Room</td>
																				</tr>
<!-- end of title --><!-- Spacing -->																				<tr>
																					<td height="10" width="100%">
																						 </td>
																				</tr>
<!-- Spacing --><!-- content -->																				<tr>
																					<td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #4f5458; text-align:left; line-height: 20px;">
                                                                                    																						<p><em>Administration 44</em></p>
																					  <p>&nbsp;</p>

									  																																	  For the times when it seems that every meeting room on campus is taken, our conference room may just be the solution.<br />
																																											<br />
																																											Room is equipped with a white board, smartboard, projector, and a computer.<br /><br />
									  Reservations are required and can be made online at: <a href="http://ttu.mobi/reserve" style="text-decoration: none; font-weight: bold; color: #cc0000">http://ttu.mobi/m</a><a href="http://ttu.mobi/meet"><span class="auto-style1">eet</span></a>.</td>
																				</tr>
<!-- end of content -->																			</tbody>
																		</table>
<!-- end of right column -->																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
<!-- Spacing -->												<tr>
													<td height="20">
														 </td>
												</tr>
<!-- /bottom-border -->											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
<!-- end of article -->
<!-- Start of seperator -->		<table bgcolor="#2a2a2a" border="0" cellpadding="0" cellspacing="0" id="backgroundTable" st-sortable="seperator" width="100%">
			<tbody>
				<tr>
					<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="600">
							<tbody>
								<tr>
									<td align="center" height="30" style="font-size:1px; line-height:1px;">
										 </td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
<!-- End of seperator --><!-- footer -->		<table bgcolor="#d41b29" border="0" cellpadding="0" cellspacing="0" id="backgroundTable" width="100%">
			<tbody>
				<tr>
					<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="600">
							<tbody>
								<tr>
									<td width="100%">
										<table align="center" bgcolor="#d41b29" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="600">
											<tbody>
												<tr>
													<td>
														<table align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="100%">
															<tbody>
<!-- Spacing -->																<tr>
																	<td height="10" width="100%">
																		 <a href="http://www.gradcenter.ttu.edu/directions/"><img src="img/map-entrance.jpg" width="599" height="303" alt="Graduate Center Entrance" /></a></td>
																</tr>
																<tr>
																	<td height="10" width="100%">
																		 </td>
																</tr>
<!-- Spacing -->															</tbody>
														</table>
<!-- end of left column -->
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
<!-- end of footer --><!-- Start of Postfooter -->		<table bgcolor="#2a2a2a" border="0" cellpadding="0" cellspacing="0" id="backgroundTable" st-sortable="postfooter" width="100%">
			<tbody>
				<tr>
					<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="600">
							<tbody>
								<tr>
									<td width="100%">
										<table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="600">
											<tbody>
<!-- Spacing -->												<tr>
													<td height="20" width="100%">
														 </td>
												</tr>
<!-- Spacing -->												<tr>
													<td align="center" st-content="preheader" style="font-family: Helvetica, arial, sans-serif; font-size: 13px;color: #ffffff" valign="middle">
														<p>&nbsp;</p>
														<p><img src="img/divlogo.png" alt="Division of Graduate and Postdoctoral Affaiars Logo" width="300" height="70" /></p>
													  <p>&nbsp;</p>
														<p>Email: <a href="mailto:gradschool@ttu.edu">gradschool@ttu.edu</a> | Phone: 806-742-2787 | Fax: 806-742-4038</p>
														<p>&nbsp;</p>
														<p>You are currently subscribed to %%list.name%% as: %%emailaddr%%.<br />
														</p>
														<p>&nbsp;</p>
													  <p>To unsubscribe click below:</p>
														<p> <a href="%%url.unsub%%">%%url.unsub%%</a><br />
														</p>
														<p>&nbsp;</p>
														<p>or send a blank email to:</p>
														<p><a href="mailto:%%email.unsub%%">%%email.unsub%%</a></p></td>
												</tr>
<!-- Spacing -->												<tr>
													<td height="20" width="100%">
														 </td>
												</tr>
<!-- Spacing -->											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
<!-- End of postfooter -->	</body>
</html>
