<!DOCTYPE html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Jacek Jonca-Jasinski noscemus email signature</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,800&amp;subset=latin-ext" rel="stylesheet">
    
	<style type="text/css">
         /* Client-Specific styles */
         #outlook a 		{ padding:0; } /* Force Outlook to provide a "view in browser" menu link. */
         body 				{ width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; border:0; }
		 
         /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
         .ExternalClass 	{ width:100%; } /* Force Hotmail to display emails at full width */
         .ExternalClass,
		 .ExternalClass p,
		 .ExternalClass span,
		 .ExternalClass font,
		 .ExternalClass td,
		 .ExternalClass div { line-height:100%; } /* Force Hotmail to display normal line spacing.*/
         img 				{ outline:none; text-decoration:none;border:none; -ms-interpolation-mode:bicubic; }
         a img 				{ border:none; text-decoration:none;border:none; -ms-interpolation-mode:bicubic; }
         p 					{ margin:0px 0px !important; }
         table 				{ border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
         table td 			{ border-collapse:collapse; }
    
         /* iPad Styles */
         @media only screen and (max-width: 640px) {
             a[href^="tel"], a[href^="sms"] {
				 text-decoration:none;
				 color:#000000;
				 pointer-events:none;
				 cursor:default;
             }
             .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
				 text-decoration:default;
				 color:#000000 !important;
				 pointer-events:auto;
				 cursor:default;
             }
         }
         
         /* iPhone Styles */
         @media only screen and (max-width: 480px) {
             a[href^="tel"], a[href^="sms"] {
				 text-decoration:none;
				 color:#000000;
				 pointer-events:none;
				 cursor:default;
             }
             .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
				 text-decoration:default;
				 color:#000000 !important; 
				 pointer-events:auto;
				 cursor:default;
             }
         }
		 
		 /* Responsive styles */
	    @media only screen and (max-width: 480px) {
	    	td[class=wrapper] {
	    		padding-top:0 !important;
	    		padding-left:0 !important;
	    		padding-right:0 !important;
	    	}
			
			table[class=mobile-view], td[class=mobile-view], img[class=mobile-view] {
	    		width:320px !important;	
	    		height:auto !important;    
	    	}
			
	    	td[class=clump] {
	    		display:block !important;
	    		padding-left:0 !important;
	    		padding-right:0 !important;
				width:100% !important;
	    	}
			
	    	td[class=aligncenter] {
	    		width:300px !important;	
	    		height:auto !important;
	    		text-align:center !important;
	    	}
	    }
    </style>
</head>

<body>

<table width="490" border="0" cellspacing="0" cellpadding="0" class="mobile-view" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
	<tbody>
		<tr>
            <td width="60%" align="right" class="clump" style="padding:0 0 0 0;">
                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                    <tr>
                        <!-- Edit your Name or Title -->
                        <td style="font-family:'Raleway', sans-serif, Arial; display:block; font-size:16.75px; line-height:27px; font-weight:800; color:#ffffff; background:#2f3542; padding:10px 0 10px 0; text-align:center; text-transform:uppercase; letter-spacing:1px;">&nbsp;&nbsp;Jacek Jońca-Jasiński, Ph.D.&nbsp;&nbsp;</td>
                    </tr>
                    <tr>
                        <!-- Edit your job title or subtitle -->
                        <td style="font-family:'Raleway', sans-serif, Arial; font-size:16px; line-height:18px; font-weight:800; color:#2f3542; text-transform:uppercase; letter-spacing:1px; padding:10px 0 0 0; text-align:right;">Data Scientist</td>
                    </tr>
                    <tr>
                        <!-- Edit your social network URLs -->
                        <td style="padding:0 0 0 0; text-align:right;">
                            <a href="#"><img src="images/social_icon_dark_facebook.png" alt="Facebook" width="35" border="0" style="display:inline-block; border:0; outline:none;" /></a>
                            <a href="#"><img src="images/social_icon_dark_twitter.png" alt="Twitter" width="35" border="0" style="display:inline-block; border:0; outline:none;" /></a>
                            <a href="#"><img src="images/social_icon_dark_linkedin.png" alt="LinkedIN" width="35" border="0" style="display:inline-block; border:0; outline:none;" /></a>
                            <a href="#"><img src="images/social_icon_dark_instagram.png" alt="Instagram" width="35" border="0" style="display:inline-block; border:0; outline:none;" /></a>
                        </td>
                    </tr>
                </table>
            </td>
            
            <td width="40%" valign="top" align="left" class="clump" style="padding:0 0 0 10px;">
				<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
					<tbody>
                        <tr>
                            <td style="padding:0 0 8px 10px;">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                    <tbody>
                                        <tr>
                                            <td width="50%" class="clump">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                    <tbody>
                                                        <tr>
<!--														
                                                            <td width="25" height="25" valign="top" style="padding:5px 0 0 0;"><img src="images/icon_green_email.png" alt="Email" border="0" width="22" style="display:block; border:0; outline:none;" /></td>
-->
                                                            <!-- Edit your company title -->
                                                            <td width="" height="25" valign="top" align="left" style="padding:2px 0 0 0; font-family:'Raleway', sans-serif, Arial; font-size:20px; line-height:24px; font-weight:800; color:#2f3542;">nōscēmus data</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
										</tr>
                                        <tr>
                                            <td width="50%" class="clump">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                    <tbody>
                                                        <tr>
                                                            <td width="25" height="25" valign="top" style="padding:2px 0 0 0;"><img src="images/sharp-mail_outline-24px.png" alt="Email" border="0" width="22" style="display:block; border:0; outline:none;" /></td>
                                                            <!-- Edit your Email address -->
                                                            <td width="" height="25" valign="top" align="left" style="padding:0 0 0 10px; font-family:'Raleway', sans-serif, Arial; font-size:11px; line-height:24px; font-weight:400; color:#2f3542;"><a href="mailto:jacek@noscemus.com" style="text-decoration:none; color:#2f3542;">jacek@noscemus.com</a></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
										</tr>
										<tr>
                                            <td width="50%" class="clump">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                    <tbody>
                                                        <tr>
                                                            <td width="25" height="25" valign="top"><img src="images/sharp-phone-24px.png" alt="Phone" border="0" width="22" style="display:block; border:0; outline:none;" /></td>
                                                            <!-- Edit your Phone number -->
                                                            <td width="" height="25" valign="top" align="left" style="padding:0 0 0 10px; font-family:'Raleway', sans-serif, Arial; font-size:12px; line-height:24px; font-weight:400; color:#2f3542;"> +1 (806) 392-7597</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
										<tr>
                                            <td width="50%" class="clump">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                    <tbody>
                                                        <tr>
                                                            <td width="25" height="25" valign="top"><img src="images/sharp-language-24px.png" alt="Web" border="0" width="22" style="display:block; border:0; outline:none;" /></td>
                                                            <!-- Edit your website URL -->
                                                            <td width="" height="25" valign="top" align="left" style="padding:0 0 0 10px; font-family:'Raleway', sans-serif, Arial; font-size:12px; line-height:24px; font-weight:400; color:#2f3542;"><a href="http://www.noscemus.com" style="text-decoration:none; color:#2f3542;">www.noscemus.com</a></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
										
                                    </tbody>
                                </table>
                            </td>
                        </tr>                        
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>
</body>
</html>